/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true, 
    "allowSyntheticDefaultImports":true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "@grocery-app/login-lib": [
        "projects/login-lib/src/public-api",
        //"dist/login-lib/src/public-api",
      ],
      "@grocery-app/login-lib/*": [
        "projects/login-lib",
        //"dist/login-lib"
      ],
      "@add-address/add-address": [
        "projects/add-address/src/public-api",
        //"dist/login-lib/src/public-api",
      ],
      "@add-address/add-address/*": [
        "projects/add-address",
        //"dist/login-lib"
      ],
      "@products/products": [
        "projects/products/src/public-api",
        //"dist/products/src/public-api",
      ],
      "@products/products/*": [
        "projects/products",
        //"dist/products"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
      
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
